# pic_lib_proj

./: .gitignore  pom.xml
sql/: sql_20191124.sql
src/main/java/com/piclib/web/: Main.java  PiclibWebApplication.java
src/main/java/com/piclib/web/config/: CorsFilter.java  JacksonConfig.java  PasswordEncoder.java  PersistentTokenRepository.java  SecurityConfiguration.java
src/main/java/com/piclib/web/controller/: IndexController.java
src/main/java/com/piclib/web/controller/admin/: CategoryController.java  LicenseController.java  MaterialController.java  TController.java  UserController.java
src/main/java/com/piclib/web/dao/: AdminMapper.java  BaseMapper.java  LicenseMapper.java  MaterialCategoryMapper.java  MaterialFileMapper.java  MaterialMapper.java  MaterialTagMapper.java  UserFavorMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/piclib/web/entity/: BaseEntity.java  BaseExample.java  License.java  LicenseExample.java  Material.java  MaterialCategory.java  MaterialCategoryExample.java  MaterialExample.java  MaterialFile.java  MaterialFileExample.java  MaterialTag.java  MaterialTagExample.java  User.java  UserExample.java  UserFavor.java  UserFavorExample.java  UserFollow.java  UserFollowExample.java
src/main/java/com/piclib/web/model/: CategoryItem.java  ItemListResp.java  JsonResp.java  LoginSuccessResp.java  MaterialInfo.java  MaterialInfoResp.java  MaterialUpdateReq.java  UploadResp.java  UserInfoResp.java
src/main/java/com/piclib/web/model/req/: CategoryMoveReq.java  CategoryUpdateReq.java
src/main/java/com/piclib/web/service/: CategoryServiceImpl.java  MaterialServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/piclib/web/util/: Constants.java  Generator.java  Utils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/html/: about.html  contact.html  detail.html  flextest.html  index.html  index_dimen.html  index_mockup.html  index_qiantu.html  license.html  pricing.html  private-policy.html  user-terms.html
src/main/resources/html/css/: frontend-grid.css  iconfont.css  iconfont.eot  style.css
src/main/resources/html/css/fonts/: Raleway.eot  icomoon.eot
src/main/resources/html/js/: index.js
src/main/resources/html/sinclude/: footer.html  footer.shtml  header.html  header.shtml
src/main/resources/mapper/: AdminMapper.xml  LicenseMapper.xml  MaterialCategoryMapper.xml  MaterialFileMapper.xml  MaterialMapper.xml  MaterialTagMapper.xml  UserFavorMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/main/resources/templates/: category.ftl  detail.ftl  footer.ftl  header.ftl  index.ftl
src/test/java/com/piclib/web/: PiclibWebApplicationTests.java
