<div class="header">
  <div class="header-col head-col-logo">
    <a href="/"><img src="/DIMENSIVA_logo.svg"></a>
  </div>
  <div class="header-col header-col-nav">
    <ul>
      <li><a href="#">家具</a></li>
      <li><a href="#">厨房</a></li>
      <li><a href="#">浴室</a></li>
      <li><a href="#">办公室</a></li>
      <li><a href="#">儿童</a></li>
      <li><a href="#">灯光</a></li>
      <li><a href="#">配件类</a></li>
      <li><a href="#">产品展示</a></li>
      <li><a href="#">3D模型</a></li>
    </ul>
  </div>
  <div class="header-col header-col-info">
    <ul>
      <li><a href="/about/">关于</a></li>
      <li><a href="/pricing/">VIP</a></li>
      <li><a href="#">登录</a></li>
      <li class="un-button"><a href="#">注册</a></li>
    </ul>
  </div>
</div>
